@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-red:rgb(168, 8, 8);
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans",sans-serif;
    letter-spacing: 1.5px;
}
/*utilities*/
a{
    display: block;
    text-decoration: none;
    color: inherit;
}
.clrWhite{
    color: white;
}
.red{
    color: var(--main-red);
}
.mainHeading{
    font-size: 30px;
    font-weight: 500;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.15);
  
}
.bigTxt{
    font-size: 70px;
}
.bold{
    font-weight: 600;
}
.redBorder{
  border: 2px solid var(--main-red);
border-radius: 4px;
transition: all 0.2s;
}
.redBorder:hover{
    background-color: var(--main-red);
}
.headerBtn{
    font-size: 25px;
    padding: 20px 60px;
    width: max-content;
    margin-top: 30px;
}
.sectionHeading{
    font-size: 60px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 400;
}
.smallTxt{
    font-size: 14px;
    font-weight: 300;
}
.semiHeading{
    font-weight: 400;
}
section{
    width: 100%;
}
/*navigation*/
nav{
    position: fixed;
    top: 0;
    left:0;
    background-color: rgb(10, 10, 35);
    width: 100%;
    padding-inline: 14px;
    display: flex;
    justify-content: center;
 z-index: 20;
    }
    #navContainer{
display: flex;
    justify-content: space-between;
   align-items: center;
    max-width: 1300px;
    width: 100%;
    }
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style-type: none;
}
nav a{
    font-size: 1.125rem;
    padding: 20px;
}
nav a:hover{
color: var(--main-red);
}


/*header*/
header{
height: 100vh;
background-image: url(img/man.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
position: relative;
display: flex;
align-items: center;
padding-left: 15rem;
}
#headerContent{
    z-index: 5;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
 .bigTxt:first-child{
    opacity: 0;
animation: opacity 1s 1 forwards;

animation-timing-function: ease-in-out;
}
 .bigTxt:nth-child(2){
    opacity: 0;

animation: opacity 1s 1s 1 forwards;
animation-timing-function: ease-in-out;
}
.regular{
opacity: 0;
animation: opacity 1s 2s 1 forwards;
animation-timing-function: ease-in-out;
}
 .bigTxt{
    position: relative;
    width: max-content;
    overflow: hidden;
}
 .bigTxt::after {
    content: '';
background-color: red;
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
transform: translateX(-100%);
}
.bigTxt:first-child::after{
    animation: crossing2 1s 1 forwards;
}
.bigTxt:nth-child(2)::after{
    animation: crossing2 1s 1s 1 forwards;
}
.regular::after{
    animation: crossing2 1s 2s 1 forwards;
}
@keyframes opacity {
    from{
    opacity: 0;
    }
    to{
opacity: 1;;
    }
}
@keyframes crossing2{
from{
    transform: translateX(-100%);
}
to{
    transform: translateX(100%);
}
}
/*services*/
#services{
    padding-block: 100px;
}
#services img{
    height: 5rem;
    width: 5rem;
}
.servicesCard{
    letter-spacing: 0;
    line-height: 1.8;
    position: relative;
    background-size: cover;
    background-position: center;
    z-index: 10;
    padding: 30px;
    place-self: center;
height: 100%;
width: 100%;
border-radius: 10px;
}
#webDesign{
    background-image: url(img/webDev.jpg);
}
#security{
    background-image: url(img/webSec.jpg);
}
#mobile{
    background-image: url(img/webMob.jpg);
}
#solutions{
    background-image: url(img/webSol.jpg);
}
.servicesCard::after{
    content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        opacity: 0.85;
        z-index: -1;
        border-radius: 10px;
}
.cardHeading{
    font-size: 20px;
    margin-bottom: 10px;
}
.cardContent{
    z-index: 15;
}
#servicePara{
    margin-top: 5px;
    width: 500px;
    text-align: center;
    margin-inline: auto;
    font-weight: 300;
    line-height: 1.8;
}
#servicesDisplay{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
    padding: 2rem;
    gap: 2rem;
}
#services .smallTxt{
    margin-top: 5px;
}

/*projects*/
#projects{
    display: grid;
    place-items: center;
    padding-block: 100px;
}
#projectDisplay{
    margin-top: 50px;
}
.projectCard{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.imageHolder{
    width: 600px;
        height: 400px;
   
    overflow: hidden;
    }

.projectImg{
    width: 600px;
    height: 400px;
        transition: all 0.3s;
}
.projectImg:hover{
transform: scale(1.2);
}

.description{
    height: 400px;
    width: 600px;
    padding: 30px;
  display: flex;
 align-items: flex-start;
justify-content: center;
flex-direction: column;
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
color: white;

}

.gridReverse{
    order:2;
}
.projectHeading{
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 400;
}
.projectCard .smallTxt{
    font-weight: 300;
    line-height: 1.8;
}

/*about*/
#about{
    padding-block: 100px;
    display: grid;
 margin-inline: auto;
    width: 1200px;
    grid-template-columns: 1fr 2.5fr;
    letter-spacing: 1;
    line-height: 1.5;
    align-items: center;
}
#aboutContent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
}
#about .sectionHeading{
    margin-bottom: 10px;
    font-weight: 300;
}
#about .smallHeading{
    margin-bottom: 15px;
    font-weight: 400;

}
#about .smallTxt{
    margin-bottom: 50px;
    font-weight: 300;
}
.aboutBtn{
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 400;
}
#aboutImg{
    height: 85%;
border: 10px solid white;
  position: relative;
}
#aboutImg img {
    height: 100%;
    width: 100%;
}
#aboutImg::after{
    content: '';
        position: absolute;
            z-index: -10;
            left: -45px;
                top: 34px;
                height: 97%;
                width: 97%;
                border: 10px solid crimson;
            
}


/*contact*/

#contact{
    padding-block: 100px;
    margin-inline: 4rem;
letter-spacing: 0;
}
#contactDisplay{
   width: 100%;
   display: flex;
   justify-content: space-around;

}
.contactCard{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    flex-basis: 31%;
}
#contact img{
 width: 100px;
 margin-bottom: 10px;
 margin-right: 15px;
}


footer{
background-color: rgb(14, 14, 55);
color: white;
padding-block: 50px;
margin-top: 200px;
display: grid;
place-items: center;
}
footer img{
    height: 50px;
    width: 50px;
}
.mainHeading{
    margin-block: 10px;
}
.socLink{
    margin-block: 30px;
}

@media screen and (max-width:420px ){
    nav{
        width: 100%;
    }
  
    #navContainer{
        width: 100%;
        justify-content: center;
    }
    nav ul{
        display: none;
    }
    .bigTxt{
        font-size: 40px;
    }
    header{
        width: 100vw;
        padding-left: 2rem;
    }
    .redBorder{
        padding: 10px 30px;
        font-size: 20px;
    }
    #servicesDisplay{
        grid-template-columns: 1fr;
    }
    #servicePara{
        width: 100%;
        padding: 2rem;
        margin: 0 !important;
        text-align: center;
      
    }
    #projects{
        width:100vw;
        padding: 35px;
    }
    .projectCard{
        grid-template-columns:1fr;
        grid-template-rows: repeat(2,auto);
    width: 100%;
        height: auto;
            width: 100%;
            gap: 0;
    }
    .description{
        height: 100%;
        width: 100%;
    }
    .imageHolder{
        height: 100%;
        width: 100%;
    }
    .projectImg{
        height: 400px;
     width: 100%;
    }
    .gridReverse{
     grid-row: 1;
    }
    section{
        width: 100%;
    }
    #about{
        grid-template-columns: 1fr;
        width: 100%;
        place-items: center;
    }
    #aboutImg{
width: 70%;
height: 400px;
border-width: 5px;
    }
    #aboutImg::after{
        border-width: 5px;
    }
    #aboutContent{
       align-items: center;
    }
    #about .smallTxt{
        text-align: center;
    }
    .sectionHeading{
        font-size: 40px;
        margin-block: 30px;
    }
    #contact{
        width: 100%;
        padding-block: 20px;
        margin-inline: 0!important;
        padding-inline: 2rem;
    }
    #contactDisplay{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .contactCard{
    flex-direction: column;
    }
    .contactCard .semiHeading{
      text-align: center;
    }
    .contactCard img{
        margin: 0!important;
    }
}
@media screen and (max-height:420px){
    nav{
        width: 100%;
    }
  
    #navContainer{
        width: 100%;
        justify-content: center;
    }
    nav ul{
        display: none;
    }
    .bigTxt{
        font-size: 40px;
    }
    header{
        width: 100vw;
        padding-left: 2rem;
    }
    .redBorder{
        padding: 10px 30px;
        font-size: 20px;
    }
    #servicesDisplay{
        grid-template-columns: 1fr;
    }
    #servicePara{
        width: 100%;
        padding: 2rem;
        margin: 0 !important;
        text-align: center;
      
    }
    #projects{
        width:100vw;
        padding: 35px;
    }
    .projectCard{
        grid-template-columns:1fr;
        grid-template-rows: repeat(2,auto);
    width: 100%;
        height: auto;
            width: 100%;
            gap: 0;
    }
    .description{
        height: 100%;
        width: 100%;
    }
    .imageHolder{
        height: 100%;
        width: 100%;
    }
    .projectImg{
        height: 400px;
     width: 100%;
    }
    .gridReverse{
     grid-row: 1;
    }
    section{
        width: 100%;
    }
    #about{
        grid-template-columns: 1fr;
        width: 100%;
        place-items: center;
    }
    #aboutImg{
width: 70%;
height: 400px;
border-width: 5px;
    }
    #aboutImg::after{
        border-width: 5px;
    }
    #aboutContent{
       align-items: center;
    }
    #about .smallTxt{
        text-align: center;
    }
    .sectionHeading{
        font-size: 40px;
        margin-block: 30px;
    }
    #contact{
        width: 100%;
        padding-block: 20px;
        margin-inline: 0!important;
        padding-inline: 2rem;
    }
    #contactDisplay{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .contactCard{
    flex-direction: column;
    }
    .contactCard .semiHeading{
      text-align: center;
    }
    .contactCard img{
        margin: 0!important;
    }
}